# putao-stock

./: pom.xml
src/main/environment/product/: application.yml  logback.xml
src/main/java/com/stock/putaostock/: PutaoStockApplication.java
src/main/java/com/stock/putaostock/contrloller/: StockController.java
src/main/java/com/stock/putaostock/core/: BatchDownloader.java  CalculateStock.java  ExcelExport.java  Response.java
src/main/java/com/stock/putaostock/dto/: ParamsDTO.java
src/main/java/com/stock/putaostock/element/: BaseInformation.java  CapitalStock.java  IncrementRatio.java  Quarter.java  QuarterData.java  QuarterDownloadData.java  ReportIncrement.java  StockPrice.java
src/main/java/com/stock/putaostock/element/strategy/: FirstQuarterStrategy.java  FourthQuarterStrategy.java  QuarterStrategy.java  SecondQuarterStrategy.java  ThirdQuarterStrategy.java
src/main/java/com/stock/putaostock/util/: DataUtil.java  DateUtils.java  ExportUtil.java  JsonUtils.java  OkhttpUtils.java
src/main/java/com/trade/system/calculate/: TradeSystemCalculateApplication.java
src/main/java/com/trade/system/calculate/contrloller/: StockController.java
src/main/java/com/trade/system/calculate/core/: BatchDownloader.java  CalculateStock.java  ExcelExport.java  Response.java
src/main/java/com/trade/system/calculate/dto/: ParamsDTO.java
src/main/java/com/trade/system/calculate/element/: BaseInformation.java  CapitalStock.java  IncrementRatio.java  Quarter.java  QuarterData.java  QuarterDownloadData.java  ReportIncrement.java  StockPrice.java
src/main/java/com/trade/system/calculate/element/strategy/: FirstQuarterStrategy.java  FourthQuarterStrategy.java  QuarterStrategy.java  SecondQuarterStrategy.java  ThirdQuarterStrategy.java
src/main/java/com/trade/system/calculate/util/: DataUtil.java  DateUtils.java  ExportUtil.java  JsonUtils.java  OkhttpUtils.java
src/main/java/com/trade/system/calculate/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  query.html  show.html
src/test/java/com/stock/putaostock/: PutaoStockApplicationTests.java
src/test/java/com/trade/system/calculate/: TradeSystemCalculateApplicationTests.java
